@import url("https://fonts.googleapis.com/css?family=Raleway:900&display=swap");

/* MAIN */
#main{
width: 100vw;
height: 95vh;
}

section {
  scroll-margin-top: 60px !important; /* Adjust this value to match your navbar height */
}

#main h2 {
  position: relative;
  font-size: 2rem; /* Adjust font size as needed */
  background: linear-gradient(
    90deg,
    rgba(255, 0, 221, 0.2),
    rgba(255, 255, 255, 0.8),
    rgba(255, 0, 221, 0.2)
  ); /* Light sweep gradient */
  background-size: 300% 100%; /* Makes the gradient much larger horizontally */
  background-clip: text; /* Clips the gradient to the text */
  -webkit-background-clip: text; /* Vendor prefix for Safari */
  color: transparent; /* Hide the original text color */
  animation: light-sweep 5s linear infinite alternate; /* Smooth bounce effect */
  overflow: hidden; /* Ensure the effect is confined to the text */
}

/* Animation */
@keyframes light-sweep {
  0% {
    background-position: 100% 50%; /* Start the gradient at the first letter */
  }
  100% {
    background-position: 0% 50%; /* End the gradient at the last letter */
  }
}


/* From Uiverse.io by Spacious74 */ 
.button {
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 16px;
  border: none;
  padding: 2px;
  background: radial-gradient(circle 80px at 80% -10%, #ffffff, #181b1b);
  position: relative;
}
.button::after {
  content: "";
  position: absolute;
  width: 65%;
  height: 60%;
  border-radius: 120px;
  top: 0;
  right: 0;
  box-shadow: 0 0 20px #ffffff38;
  z-index: -1;
}

.responsive-video {
  width:230%;
  height: auto;
  max-width: 550%;
  object-fit: cover;
  z-index: -2;
  position: relative;
  left: -15%;
  opacity: 1;
}

#canvas {
  position: fixed; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  width: 70%;
  height: auto; 
  z-index: 5; 
  pointer-events: none;
}
.blob1 {
  position: absolute;
  width: 70px;
  height: 100%;
  border-radius: 16px;
  bottom: 0;
  left: 0;
  background: radial-gradient(
    circle 60px at 0% 100%,
    #ff008094,
    #ff008080,
    transparent
  );
  box-shadow: -10px 10px 30px #ff008062;
}

.inner {
  padding: 14px 25px;
  border-radius: 14px;
  color: #fff;
  z-index: 3;
  position: relative;
  background: radial-gradient(circle 80px at 80% -50%, #777777, #0f1111);
}
.inner::before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 14px;
  background: radial-gradient(
    circle 60px at 0% 100%,
    #ff008018,
    #ff008018,
    transparent
  );
  position: absolute;
}

.button:hover {
    transform: translateY(2px) scale(0.97); 
    box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.3), 0px 1px 5px rgba(0, 0, 0, 0.4);
}
.button:active {
    transform: translateY(4px) scale(0.95);
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.6);
}
.inner:hover {
    background: radial-gradient(circle 80px at 50% -10%, #888888, #181b1b);
}

button {
    margin-top: 20px;
}
.col-lg-6 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.col-lg-6.d-flex {
    justify-content: center;
    align-items: center;
    height: 100%; 
}
.content-layer .row {
    height: 100%; 
}
.text-container {
  display: flex;
  flex-direction: column;
  font-size: 5rem;
  font-weight: 700;
  color: white;
}
.line-1 {
  display: flex;
  align-items: start;
}
.line-2 {
  font-size: 4rem; 
}
.animated-text {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid white;
  width: 8.5ch; 
  text-align: left;
  position: relative;
}


@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 8.5ch;
  }
}

@keyframes erasing {
  from {
    width: 8.5ch; 
  }
  to {
    width: 0;
  }
}

.animated-text.typing {
  animation: typing 2s steps(9, end) forwards;
}

.animated-text.erasing {
  animation: erasing 2s steps(9, end) forwards;
}

@media (max-width: 1629px) {

  .text-container,.line-2 ,.line-2  {
      font-size: 3rem;
  }
  #main h2{
font-size: 2rem;
width: 100%;
}

}
@media (max-width: 1422px) {
  .text-container,.line-2  {
      font-size: 3.5rem;
  }
  #main h2{
    font-size: 1.8rem;
  width: 100%;  
  } 
}
@media (max-width: 1300px) {

  .text-container,.line-2  {
      font-size: 3.4rem;
  }
  #main h2{
    font-size: 1.6rem;
  width: 100%;  
  }
     
}
@media (max-width: 1200px) {
  .text-container,.line-2  {
      font-size: 3.3rem;
  }
  #main h2{
    font-size: 1.4rem;
  width: 100%;  
  }
}
@media (max-width: 992px) {
  .text-container,.line-2  {
      font-size: 3.2rem;
  }
  #main h2{
    font-size: 1.2rem;
  width: 100%;  
  }
}
@media (max-width: 768px) {
  .text-container,.line-2  {
      font-size: 3.1rem;
  }
  #main h2{
    font-size: 1.1rem;
  width: 100%;  
  }
}
@media (max-width: 576px) {
  .text-container,.line-2  {
      font-size: 3rem;
  }
  #main h2{
    font-size: 1rem;
  width: 100%;  
  }
  .responsive-video{
    top: -25%;
  }
}


/* Customer Logos Section */
.logos-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: center; 
  column-gap: 100px;
  row-gap: 20px;
  align-items: center;
}
.customer-logos-section {
  position: relative;
  padding: 50px 20px;
  text-align: center;
  border-top: 2px solid rgba(255, 255, 255, 0.418);
  border-radius: 20px;
  overflow: hidden;
  scroll-margin-top: 1000px !important;
}
.customer-logos-header h3 {
  font-size: 6rem;
  color: #fff;
  margin-bottom: 10px;
}
.customer-logos-header p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 20px;
}
.logos-grid img {
  width: 15rem; 
  filter: grayscale(90%);
  transition: transform 0.3s ease, opacity 0.3s ease;
  display: block;
  opacity: 1;
}
.customer-icon:hover {
  transform: scale(1.2);
  opacity: 1;
  filter: grayscale(0);
}
.customer-logos-section::before {
  content: "";
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translateX(-50%);
  width: 500px;
  height: 200px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  z-index: -1;
  pointer-events: none;
}
@media (max-width: 1629px) {

}
@media (max-width: 768px) {
  .logos-grid{
    column-gap: 30px;
  }
  .logos-grid .customer-icon{
    width:7rem ;
  }
  .customer-logos-header h3{
    font-size: 2rem;
  }
}



/*Why Choose us Section */
#whychooseus { 
  height: 80vh;
  padding: 50px 20px;
  background-color: #101010;
  color: white;

}
.caption {
  margin-bottom: 30px;
}

.why {
  font-size: 10rem;
  font-weight: 700;
  line-height: 1.2; 
  color: white;
  position: relative; 
}

.choose-us {
  position: absolute;
  bottom: -10%; 
  left: 2%; 
  font-size: 3rem;
  font-weight: 500;
  color: white;
}
.caption .subtitle {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 10px;
}
.infographic {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.infographic-row {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width:100%;
}
.center-items{
  gap: 0 100px;
}
.infographic-item {
  display: flex;
  align-items: center;
  text-align: left;
  width: 70%;
}
.infographic-item h3 {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 10px;
}
.infographic-item p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
  line-height: 1.6;
}
.circle-bg {
  background-color: rgb(255, 0, 128);
  width: 250px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.circle-bg img {
  width: 150%;
  height: 150%;
}
.circle-bg-ce {
  background-color: #ff0080;
  width: 230px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}
.circle-bg-ce img {
  width: 190%;
  height: 190%;
}
.circle-bg-td {
  background-color: #ff0080;
  width: 240px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  position: relative;
}
.circle-bg-td img {
  width: 180%;
  height: 180%;
}
.circle-bg-ae {
  background-color: #ff0080;
  width: 250px;
  height: 85px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  position: relative;
}
.circle-bg-ae img {
  width: 250%;
  height: 160%;
}
.circle-bg-ees {
  background-color: #ff0080;
  width: 220px;
  height: 90px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  position: relative;
}
.circle-bg-ees img {
  width: 170%;
  height: 160%;
}
.circle-bg-ce .svg-connector-ce {
  width: 200px;
  height: 265px;
  position: absolute;
  top: 100%; 
  left: -25%;
  transform: translateY(-50%);
}
.svg-connector-ce .connector-path-ce {
  fill: none;
  stroke: rgb(255, 0, 127);
  stroke-width: 8;
  stroke-dasharray: 20, 6;
  stroke-linecap: round; 
}
.circle-bg-td .svg-connector-td {
  width: 300px; 
  height: 100px; 
  position: absolute;
  top: -30%; 
  left: 320%; 
  transform: translateY(-50%) rotate(-180deg);
}
.svg-connector-td .connector-path-td {
  fill: none; 
  stroke: rgb(255, 0, 179); 
  stroke-width: 6;
  stroke-dasharray: 20, 6; 
}
.circle-bg-ae .svg-connector-ae {
  width: 300px; 
  height: 150px;
  position: absolute;
  top: 190%; 
  left: 30%; 
  transform: translateY(-50%) rotate(-180deg); 
}
.svg-connector-ae .connector-path-ae {
  fill: none; 
  stroke: rgb(255, 0, 179); 
  stroke-width: 7;
  stroke-dasharray: 20, 6; 
}

@media (max-width: 1629px) {
  #whychooseus .why {
    font-size: 8rem;
  }
  #whychooseus .choose-us {
    font-size:2.5rem;
    left: 10%;
  }
  #whychooseus .subtitle, #whychooseus .infographic-item h3 {
    font-size: 1rem;
  }
  #whychooseus .infographic-item p {
    font-size: 0.9rem;
  }
  .circle-bg img {
    width: 140%;
    height: 140%;
  }
  .circle-bg-td .svg-connector-td{
    top: -20%; 
    left: 230%; 
  }
  .center-items{
padding-right: 10rem;

  }
}

@media (max-width: 1422px) {
  #whychooseus h1.why {
    font-size: 9rem;
  }
  #whychooseus .choose-us {
    font-size: 2.2rem;
  }
  #whychooseus .subtitle, #whychooseus .infographic-item h3 {
    font-size: 0.95rem;
  }
  #whychooseus .infographic-item p {
    font-size: 0.85rem;
  }
  .circle-bg img {
    width: 130%;
    height: 130%;
  }
}
@media (max-width: 1300px) {
  #whychooseus h1.why {
    font-size: 8rem;
  }
  #whychooseus .choose-us {
    font-size: 2rem;
  }
  #whychooseus .subtitle, #whychooseus .infographic-item h3 {
    font-size: 0.9rem;
  }
  #whychooseus .infographic-item p {
    font-size: 0.8rem;
  }
  .circle-bg img {
    width: 120%;
    height: 120%;
  }
}
@media (max-width: 1200px) {
  #whychooseus{

    margin-bottom: 0;
  }
  #whychooseus h1.why {
    font-size: 7.5rem;

  }
  #whychooseus .choose-us {
    font-size: 1.8rem;
  }
  #whychooseus .subtitle, #whychooseus .infographic-item h3 {
    font-size: 0.85rem;
  }
  #whychooseus .infographic-item p {
    font-size: 0.75rem;
  }
  .circle-bg img {
    width: 110%;
    height: 110%;
  }
}
@media (max-width: 992px) {
  #whychooseus h1.why {
    font-size: 7.3rem;
  }
  #whychooseus .choose-us {
    font-size: 1.5rem;
  }
  #whychooseus .subtitle, #whychooseus .infographic-item h3 {
    font-size: 0.8rem;
  }
  #whychooseus .infographic-item p {
    font-size: 0.7rem;
  }
  .circle-bg img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 768px) {
  #whychooseus {
    padding: 2rem 0 !important; 

    display: flex;
    align-items: start;
    height: 100vh;
  }
  #whychooseus .why {
    font-size: 7rem;
    margin:0 0 1rem 1rem;
  }
  #whychooseus .choose-us {
    font-size: 2rem;
    top: 80%;
    left: 5%;
  }
  #whychooseus .subtitle, #whychooseus .infographic-item h3 {
    font-size: 1rem;
    width: 75% !important;
    text-align: start;
  }
  #whychooseus .infographic-item p {
    font-size: 0.85rem;
  }
  .circle-bg-ce,
  .circle-bg-td,
  .circle-bg-ae,
  .circle-bg-ees {
    width: 150px; 
    height: 30px;
  }
  .ce p{
    width: 100% !important;
  }
  .ees p{
    width: 100% !important;
  }
  .circle-bg-td img,
  .circle-bg-ae img,
  .circle-bg-ees img {
    width: 220%; /* Ensure image scales proportionally */
    height: auto;
  }
  .circle-bg-ce{
    width: 170px; /* Reduced size for smaller screens */
    height:30px;
  }
  .circle-bg-ce img{
    width: 320%; /* Ensure image scales proportionally */
    height: auto;
  }
.infographic{
  gap: 10px;
}

.center-items .info-content{
margin-left: 0 !important;
}
 
  .infographic-row {
    flex-direction: column; 
    align-items: center;
    justify-content: flex-start; 
  }
  .infographic-item.ms-5 {
    margin-left: 0 !important;
  }
  .infographic-item {
    text-align: left; 
    flex-direction: row; 
    align-items: center;
  }

  .infographic-item .info-content {
    width: auto; 
    margin-left: 5px;
  }
 
  .infographic-row:last-child {
    margin-bottom: 0;
  }
  .svg-connector-ce,
  .svg-connector-td,
  .svg-connector-ae {
    display: none !important;
  }
  .circle-bg-td .svg-connector-td{
    top: 0; 
    left: 0; 
  }
  .center-items{
padding-right:0;

  }
}



/* SERVICES */
#services {
  height: 100vh;
  padding: 40px 40px;
  background-color: #101010;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;

}
.services-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services-container .glass {
  position: relative;
  width: 280px;
  height: 280px;
  background: linear-gradient(#fff2, transparent);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  border-radius: 10px;
  margin: 0 -45px;
  backdrop-filter: blur(10px);
  transform: rotate(calc(var(--r) * 1deg));
}
.services-container:hover .glass {
  transform: rotate(0deg);
  margin: 0 20px;
}
.services-container .glass::before {
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.2rem;
}
.services-container .glass img {
  width: 150px; 
  object-fit: contain;
  border-radius: 8px;
}
.what {
  font-size: 10rem;
  font-weight: 700;
  line-height: 1.2;
  color: white;
  position: relative; 
}
.we-offer {
  position: absolute;
  top: -10%;
  left: 5%;
  font-size: 3rem; 
  font-weight: 500;
  color: white;
}
.caption2 {
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center; 
  text-align: center;
  width: 100%;
  height: 100%;
}
.caption2 .subtitle2 {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 5px;
  width: 50%; 
  text-align: center;
}

@media (max-width: 1629px) {

}

@media (max-width: 1422px) { 
}

@media (max-width: 1300px) {
 
}

@media (max-width: 1200px) {
  
}

@media (max-width: 992px) {
 
}

@media (max-width: 768px) {
  #services{
    display: flex;
    align-items: start;
    height: 60vh;
  }
  .services-container {
    margin: 0;
  }
  .services-container .glass {
    margin: 5px 0;
    width: 90px !important;
    height: 130px;
  }
  .services-container .glass img  {
    width: 60px;;
  }
  .services-container:hover .glass {
    transform: rotate(0deg);
    margin: 0 5px;
  }
  .services-container .glass::before {
    font-size: 0.6rem;
  }

  .what {
    font-size: 5rem;
  }
  .we-offer {
    font-size: 1rem;
    top:20% ;
    left: 65%;
  }
  .subtitle2 {
    font-size: 1rem !important;
    width: 90% !important;
    text-align: center;
  }
}



/* our team section */
.our-team-section {
  background-color: #101010;
  color: white;
  padding: 50px 20px;
  border-top: 2px solid rgba(255, 255, 255, 0.418);
  border-radius: 20px;
  height: 80vh;
  
}
.section-title {
  font-size: 6rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.section-subtitle {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.7);
}
.team-cards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px; /* Space between the cards */
  margin: 40px 0;
}
.cards {
  --background: linear-gradient(to left, rgba(255, 0, 127, 0.5) 70%, rgba(255, 255, 255, 0.6) 100%);
  width: 320px;
  height: 420px;
  padding: 5px;
  border-radius: 1rem;
  overflow: visible;
  background: var(--background);
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards::after {
  position: absolute;
  content: "";
  top: 20px;
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  transform: scale(0.9);
  filter: blur(25px);
  background: #FF007F;
  background: var(--background);
  transition: opacity .5s;
 }

.cards-info {
  --color: #181818;
  background: var(--color);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 0.7rem;
  text-align: center;
  position: relative;
  z-index: 2;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 1.5rem;
}
.card-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  transition: transform 1s ease-in-out;
}
.cards .name {
  font-size: 1.1rem; 
  font-weight: bold;
  margin: 0;
}
.cards .position {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
}
.cards .description {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
  display: none;
  margin-top: 10px;
}
.cards .name,
.cards .position,
.cards .description {

  transition: opacity 0.6s ease-in-out, visibility 0.6s ease-in-out;
}

.cards .name,
.cards .position {
  opacity: 1;
  visibility: visible;
}

.cards .description {
  opacity: 0;
  visibility: hidden;
}
.cards:hover {
  transform: scale(1.05);
}

.cards:hover .card-image {
  transform: scale(.8);
}
.cards:hover .description {
display: block;
  color: #FF007F;
  opacity: 1; 
  visibility: visible;
}
.cards:hover::after {
  opacity: 0;
 }
 
@media (max-width: 768px) {
  .our-team-section{
    height: 100vh;
  }
  .team-cards {
    flex-direction: column;
    gap: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cards {
    width: 70%;
    height: 100%;
    max-width: 300px;
    margin-top: 1rem;
  }
  .card-image{
    width: 100px; /* Larger image */
  height: 100px; /* Maintain aspect ratio */
  margin-top: 1rem;
  }

  .cards:hover .description{
    font-size: 10px;
  }
  .our-team-caption h2{
    font-size: 3rem;
  }
}


 

/* Project gallery */
.project-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 1rem;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
 
}

.gallery-column {
  position: relative;
  overflow: hidden;
}

.scroll-content {
  display: grid;
  gap: 1rem;

}

.gallery-column img {
  width: 100%;
  height: auto; 
  object-fit: cover;
  border-radius: 10px;
  
}

.gallery-column img:hover {
  filter: grayscale(100%);
}
@media (max-width: 1629px) {
  .project-gallery{
    height: 70vh;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .project-gallery {
    grid-template-columns: repeat(2, 1fr); /* Reduce columns for smaller screens */
    height: 40vh;
  }
}

    /* Review Section */

#reviews {
      padding: 2rem;
      background-color: #101010;
      color: white;
      text-align: center;
      height: 60vh;
      
    }

.what-our {
  font-size: 10rem; /* Make "Why" larger */
  font-weight: 700;
  line-height: 1.2; /* Adjust line height for proper spacing */
  color: white;
  position: relative; /* Needed for the absolute positioning of the child element */
}

/* Styling for the "Choose us" text */
.client {
  position: absolute;
  top: 7%;
  left: 55%;
  font-size: 4rem; /* Smaller size for "Choose us" */
  font-weight: 500; /* Slightly lighter font weight */
  color: white;
}

  
    .reviews-container {
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      margin-top: 2rem;
      overflow: hidden;
      height: 50%;
      
    }
  
    .review-column {
      position: relative;
      overflow: hidden;
      height: 220px; /* Adjust for review height + spacing */
    }
  
    .reviews-wrapper {
      display: flex;
      flex-direction: column;
      transition: transform 0.8s ease;
    }
  
    .review {
      height: 200px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: #101010;
      border-radius: 10px;
      padding: 1rem;
      border-top: 2px solid rgb(255, 255, 255, 0.4);
      border-left: 2px solid rgb(255, 255, 255, 0.4);
      border-right: 2px solid rgb(255, 255, 255, 0.4);
      margin-bottom: 20px; /* Spacing between reviews */
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }

    .review-image {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 15px;
    }
    
    .review-content {
      display: flex;
      flex-direction: column;
      text-align: left;
    }
  
    .review p {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }
  
    .review span {
      font-size: 0.9rem;
      color: rgba(255, 255, 255, 0.7);
    }
    .short-description {
      font-size: 1rem;
      color: #666;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      width: 60%; /* Adjust the width as needed */
      text-align: center;
    }

/* Adjust for screens smaller than 1629px */
@media (max-width: 1629px) {
  #reviews{
    margin-bottom: 30px;
  }
}

/* Adjust for screens smaller than 1422px */
@media (max-width: 1422px) {
  
}

/* Adjust for screens smaller than 1300px */
@media (max-width: 1300px) {
 
}

/* Adjust for screens smaller than 1200px */
@media (max-width: 1200px) {
  
}

/* Adjust for screens smaller than 992px */
@media (max-width: 992px) {
 
}


/* Adjust for screens smaller than 768px */
@media (max-width: 768px) {
  #reviews{
  
    height: 60vh;
  }
  .short-description{
    font-size:.4 ;
    width: 100%;
  }
  .what-our {
    font-size:4rem;
  }
  .client  {
    font-size:2rem;
    top: -4%;
    left: 58%;
  }
  .reviews-container{
    margin-top: 0;
    height: 60%;
  }
  .review p{
    font-size: .4rem;
  }
  .review span{
    font-size: .3rem;
  }

  .review img{
    width: 30px;
    height: 30px;
    margin-bottom: 1rem;
  }
  .review{
    flex-direction: column;
    width: 100px;
  }
}


/* contact */

.contact{
  width: 100%;
  height: 100vh;
  font-family: 'Nunito', sans-serif;
  margin-bottom: 10rem;
  
  }
  
  .connect {
    font-size: 8rem; /* Make "Why" larger */
    font-weight: 700;
    line-height: 1.2; /* Adjust line height for proper spacing */
    color: white;
    position: relative; /* Needed for the absolute positioning of the child element */
  }
  

  .with-us {
    position: absolute; /* Align relative to "Why" */
    bottom: -10%; /* Align with the bottom of "Why" */
    right:3%; /* Adjust the horizontal alignment */
    font-size: 3rem; /* Smaller size for "Choose us" */
    font-weight: 500; /* Slightly lighter font weight */
    color: white;
  }
  .contact .info {
      border-top: 3px solid #FF007F;
      border-bottom: 3px solid #FF007F;
      border-radius: 20px;
      padding: 30px;
      /* background: #fff; */
      width: 100%;
      box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
      height: auto;
    }
    
    .contact .info img {
      font-size: 20px;

      float: left;
      width: 44px;
      height: 44px;
  
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      transition: all 0.3s ease-in-out;
    }
    
    .contact .info h4 {
      padding: 0 0 0 60px;
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 5px;
      color: #FF007F;
    }
    
    .contact .info p {
      padding: 0 0 10px 60px;
      margin-bottom: 20px;
      font-size: 14px;
      color: #fcfcfc;
    }
    
    .contact .info .email p {
      padding-top: 5px;
    }
    
    .contact .info .social-links {
      padding-left: 60px;
    }
    
    .contact .info .social-links a {
      font-size: 18px;
      display: inline-block;
      background: #333;
      color: #fff;
      line-height: 1;
      padding: 8px 0;
      border-radius: 50%;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.3s;
      margin-right: 10px;
    }
    
    .contact .info .social-links a:hover {
      background: #FF007F;
      color: #fff;
    }
    
    .contact .info .email:hover i,
    .contact .info .address:hover i,
    .contact .info .phone:hover i {
      background: #FF007F;
      color: #fff;
    }
    
    .contact .php-email-form {
      width: 100%;
      border-top: 3px solid #FF007F;
      border-bottom: 3px solid #FF007F;
      padding: 30px;
border-radius: 20px;
      box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    }
    
    .contact .php-email-form .form-group {
      padding-bottom: 8px;
    }
    
    .contact .php-email-form .validate {
      display: none;
      color: red;
      margin: 0 0 15px 0;
      font-weight: 400;
      font-size: 13px;
    }
    
    .contact .php-email-form .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: left;
      padding: 15px;
      font-weight: 600;
    }
    
    .contact .php-email-form .error-message br+br {
      margin-top: 25px;
    }
    
    .contact .php-email-form .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }
    
    .contact .php-email-form .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;
    }
    
    .contact .php-email-form .loading:before {
      content: "";
      display: inline-block;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      margin: 0 10px -6px 0;
      border: 3px solid #18d26e;
      border-top-color: #eee;
      animation: animate-loading 1s linear infinite;
    }
    
    .contact .php-email-form .form-group {
      margin-bottom: 20px;
    }
    
    .contact .php-email-form label {
      padding-bottom: 8px;
    }
    
    .contact .php-email-form input,
    .contact .php-email-form textarea {
 
      min-height: 45px;
      color: #fff;
      outline: none;
      transition: 0.35s;
      padding: 0px 7px;
      background-color: #212121;
      border-radius: 6px;
      border: 2px solid #212121;
      box-shadow: 6px 6px 10px rgba(0,0,0,1),
      1px 1px 10px rgba(255, 255, 255, 0.6);
    }
    
    .contact .php-email-form input:focus,
    .contact .php-email-form textarea:focus {
      border-color: #FF007F;
    }
    
    .contact .php-email-form input {
      height: 44px;
    }
    
    .contact .php-email-form textarea {
      padding: 10px 12px;
    }
    
    .contact .php-email-form button[type=submit] {
      background: #FF007F;
      border: 0;
      padding: 12px 34px;
      color: #fff;
      transition: 0.4s;
      border-radius: 50px;
    }
    
    .contact .php-email-form button[type=submit]:hover {
      background: #209dd8;
    }

    .info .maps{
      width: 100%;
      height:50%;
      border-radius: 20px;
      display: block;
    }
    
    @keyframes animate-loading {
      0% {
        transform: rotate(0deg);
      }
    
      100% {
        transform: rotate(360deg);
      }
    }

@media (max-width: 1629px) {
 
  .contact .php-email-form textarea{
    height: 150px;
  }
  .contact .info{
    height: 550px;
  }

  .info .maps{

    height: 40%;
  }
}

@media (max-width: 1422px) {
  
}

@media (max-width: 1300px) {
 
}

@media (max-width: 1200px) {
  
}

@media (max-width: 992px) {
 
}

@media (max-width: 768px) {
  #contact{
   margin-bottom: 5rem;
   
    padding: 5rem 0;
  }
  .connect{
    font-size: 5rem;
  }
  .with-us{
  font-size: 2rem;
  left: 50%;
  }

  #map{
   display: none;
  }

  .subtitle {
    font-size: .8rem !important;
    text-align: center;
  }

  .contact .php-email-form textarea{
    height: 100px;
  }

  .contact .info h4{
    font-size: 15px;
  }
  .contact .info p{
    font-size: 13px;
    margin-bottom: 2px;
  }

  .contact .info{
    height: 250px;
  
  }
}
